<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageViewModel"
            type="danilchanka.aliaksandr.imageview.viewmodel.ImageViewViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_text"
            android:layout_marginLeft="@dimen/margin_between_elements"
            android:layout_marginRight="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/margin_between_text">

            <EditText
                android:id="@+id/editLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login"
                android:text="@{imageViewModel.login}"
                android:imeOptions="actionNext"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_text"
            android:layout_marginLeft="@dimen/margin_between_elements"
            android:layout_marginRight="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/margin_between_text">

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:text="@{imageViewModel.password}"
                android:imeOptions="actionDone"
                android:inputType="textVisiblePassword"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_sign_up"
            style="@style/ButtonRaised"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/margin_between_elements"
            android:background="@drawable/button_primary"
            android:text="@string/search"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/viewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_between_text"
                android:layout_marginLeft="@dimen/margin_between_elements"
                android:layout_marginRight="@dimen/margin_between_elements"
                android:layout_marginTop="@dimen/margin_between_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_bottom"
                />
        </FrameLayout>

    </LinearLayout>
</layout>