<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageViewModel"
            type="danilchanka.aliaksandr.imageview.viewmodel.ImageViewViewModel"/>
    </data>

    <ScrollView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between_text"
                android:layout_marginLeft="@dimen/margin_between_elements"
                android:layout_marginRight="@dimen/margin_between_elements"
                android:layout_marginTop="@dimen/margin_between_text">

                <EditText
                    android:id="@+id/editLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:onTextChanged="@{(text, start, before, count) -> imageViewModel.changeLogin(text)}"
                    android:text="@{imageViewModel.login}"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between_text"
                android:layout_marginLeft="@dimen/margin_between_elements"
                android:layout_marginRight="@dimen/margin_between_elements"
                android:layout_marginTop="@dimen/margin_between_text">

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textVisiblePassword"
                    android:onTextChanged="@{(text, start, before, count) -> imageViewModel.changePassword(text)}"
                    android:text="@{imageViewModel.password}"/>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_sign_up"
                style="@style/ButtonRaised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/margin_between_elements"
                android:background="@drawable/button_primary"
                android:onClick="@{imageViewModel.onSubmitClick}"
                android:text="@string/submit"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shadow_bottom_height"
                android:background="@drawable/shadow_bottom"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_layout_height"
                app:hide="@{imageViewModel.isLoading}">

                <ImageView
                    android:id="@+id/viewImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_between_text"
                    android:layout_marginLeft="@dimen/margin_between_elements"
                    android:layout_marginRight="@dimen/margin_between_elements"
                    android:layout_marginTop="@dimen/margin_between_text"
                    app:bitmapImage="@{imageViewModel.imageBitmap}"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/frame_layout_height"
                app:show="@{imageViewModel.isLoading}"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</layout>